# swa-project-2

swa-project-2/: README.md  pom.xml  test data.txt
swa-project-2/bank_account_transaction/: Dockerfile  bankaccount-app.yaml  pom.xml
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/: BankAccountTransactionApplication.java
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/controller/: BankAccountController.java
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/dto/: ApiResponse.java  TransactionRequest.java
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/model/: BankAccount.java
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/repository/: BankAccountRepository.java
swa-project-2/bank_account_transaction/src/main/java/miu/sa/bankAccountTransaction/service/: BankAccountService.java
swa-project-2/credit_card_transaction/: Dockerfile  credit-card-app.yaml  pom.xml
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/: CreditCardTransactionApplication.java
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/controller/: CreditcardController.java
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/dto/: ApiResponse.java  TransactionRequest.java
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/model/: CreditCard.java
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/repository/: CreditCardRepository.java
swa-project-2/credit_card_transaction/src/main/java/miu/sa/creditCardTransaction/service/: CreditCardService.java
swa-project-2/credit_card_transaction/src/main/resources/: application.properties
swa-project-2/customer/: Dockerfile  customer-app.yaml  customer-config.yaml  customer-database.yaml  customer-secret.yaml  pom.xml
swa-project-2/customer/src/main/java/miu/sa/customer/: CustomerApplication.java
swa-project-2/customer/src/main/java/miu/sa/customer/config/: SecurityConfigurer.java
swa-project-2/customer/src/main/java/miu/sa/customer/controllers/: CustomerController.java
swa-project-2/customer/src/main/java/miu/sa/customer/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  IPaymentMethod.java  Item.java  LoginRequest.java  OrderRequest.java  SignUpRequest.java
swa-project-2/customer/src/main/java/miu/sa/customer/model/: Address.java  Customer.java  PaymentMethod.java
swa-project-2/customer/src/main/java/miu/sa/customer/repo/: AddressRepository.java  CustomerRepository.java  PaymentMethodRepository.java
swa-project-2/customer/src/main/java/miu/sa/customer/service/: CustomUserDetailsService.java
swa-project-2/customer/src/main/java/miu/sa/customer/util/: JwtUtil.java  ServicesEndpoint.java  ServicesURL.java
swa-project-2/customer/src/main/resources/: application.properties
swa-project-2/order/: Dockerfile  order-app.yaml  order-config.yaml  order-database.yaml  order-secret.yaml  pom.xml
swa-project-2/order/src/main/java/miu/sa/order/: OrderApplication.java
swa-project-2/order/src/main/java/miu/sa/order/controllers/: OrderController.java
swa-project-2/order/src/main/java/miu/sa/order/dto/: ApiResponse.java  Item.java  OrderRequest.java  PaymentRequest.java  ProductCheckRequest.java  ShippingRequest.java
swa-project-2/order/src/main/java/miu/sa/order/model/: Order.java  OrderLine.java  PaymentMethod.java  ShippingAddress.java
swa-project-2/order/src/main/java/miu/sa/order/repository/: OrderRepository.java
swa-project-2/order/src/main/java/miu/sa/order/util/: ServicesEndpoint.java  ServicesURL.java
swa-project-2/order/src/main/resources/: application.properties
swa-project-2/payment/: Dockerfile  payment-app.yaml  payment-config.yaml  payment-database.yaml  payment-secret.yaml  pom.xml
swa-project-2/payment/src/main/java/miu/sa/payment/: paymentApplication.java
swa-project-2/payment/src/main/java/miu/sa/payment/controller/: PaymentController.java
swa-project-2/payment/src/main/java/miu/sa/payment/dto/: ApiResponse.java  OrderRequest.java  TransactionRequest.java
swa-project-2/payment/src/main/java/miu/sa/payment/model/: Payment.java
swa-project-2/payment/src/main/java/miu/sa/payment/repository/: PaymentRepository.java
swa-project-2/payment/src/main/java/miu/sa/payment/service/: PaymentService.java
swa-project-2/payment/src/main/java/miu/sa/payment/service/Impl/: PaymentServiceImpl.java
swa-project-2/payment/src/main/java/miu/sa/payment/util/: ServicesEndpoint.java  ServicesURL.java
swa-project-2/paypal_transaction/: Dockerfile  paypal-app.yaml  pom.xml
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/: PaypalTransactionApplication.java
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/controller/: PaypalController.java
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/dto/: ApiResponse.java  TransactionRequest.java
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/model/: Paypal.java
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/repository/: PaypalRepository.java
swa-project-2/paypal_transaction/src/main/java/miu/sa/paypalTransaction/service/: PaypalService.java
swa-project-2/paypal_transaction/src/main/resources/: application.properties
swa-project-2/product/: Dockerfile  mysql-secret.yaml  mysql.yaml  pom.xml  product-service-deployment.yaml
swa-project-2/product/src/main/: sampleproducts.txt
swa-project-2/product/src/main/resources/: application.properties  data.sql  schema.sql
swa-project-2/shipping/: Dockerfile  pom.xml  shipping-app.yaml  shipping-config.yaml  shipping-database.yaml  shipping-secret.yaml
swa-project-2/shipping/src/main/java/miu/sa/shipping/: ShippingApplication.java
swa-project-2/shipping/src/main/resources/: application.properties
(+19 files in other folders)
