
# spring.datasource.url=jdbc:mysql://localhost:3306
# spring.datasource.username=root
# spring.datasource.password=root
# # JPA/Hibernate Properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
