server.port=8001
#MySql config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/productdb
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:liquidaminos}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Settings to auto-populate sample  data
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

